CSC453 Assignment 6
Jianbo Yuan

Submission includes the following ruby files:
p1_SimpleEnum: SimpleEnum class implementation.
p1_test: Test cases for problem 1, including next, next?, with_index,  each.
p2_inf_integer: Test case and object implementation for problem 2.
p3_a_factorial: Test case and rec/tail_rec solutions to problem 3(a).
p3_b_count_tree: Test case, a naive tree class implementation and rec/tail_rec solutions to problem 3(b).

To run the tests:
$cmd ruby p1_test.rb
$cmd ruby p2_inf_integer.rb
$cmd ruby p3_a_factorial.rb
$cmd ruby p3_b_count_tree.rb
Please note that ruby will raise warning (not error) since callcc is replaced by Fiber. But I still used callcc for this assignment. All unit tests passed.


Acknowledgement:
Partial codes are given for problem 1 from the lecture slides and they are labeled in the source file submitted.

Contact: jyuan10@cs.rochester.edu
